<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>693</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="displayfile">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>581</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="step_in_button">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>560</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Step in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="step_out_button">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>600</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Step out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="quarzfrequenz_spinBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>12</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="quarzfrequenz_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>560</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="text">
     <string>Quarzfrequenz in MHz</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="memory_table">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>80</y>
      <width>321</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="rowCount">
     <number>32</number>
    </property>
    <property name="columnCount">
     <number>8</number>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>33</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>34</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
    <row>
     <property name="text">
      <string>00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>08</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>18</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>20</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>28</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>30</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>38</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>40</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>48</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>50</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>58</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>60</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>68</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>70</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>78</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>80</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>88</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>90</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>98</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>A0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>A8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>B0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>B8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>C0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>C8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>D0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>D8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>E0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>E8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>F0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>F8</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>00</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>01</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>02</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>03</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>04</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>05</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>06</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>07</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="pin_table">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>80</y>
      <width>241</width>
      <height>461</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>15</number>
    </property>
    <property name="columnCount">
     <number>8</number>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>26</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>29</number>
    </attribute>
    <row>
     <property name="text">
      <string>RA</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tris</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Pin</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>RB</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tris</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Pin</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>RC</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tris</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Pin</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>RD</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tris</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Pin</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>RE</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tris</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Pin</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="runtime_text_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>600</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Laufzeit in µs</string>
    </property>
   </widget>
   <widget class="QLabel" name="runtime_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>600</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_runtime_button">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>600</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset runtime</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_for_command_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>560</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="time_command_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>580</y>
      <width>65</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="text">
     <string> pro Zyklus</string>
    </property>
   </widget>
   <widget class="QLabel" name="file_label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>44</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="text">
     <string>LST File</string>
    </property>
   </widget>
   <widget class="QLabel" name="memory_label">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>44</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="text">
     <string>Memory</string>
    </property>
   </widget>
   <widget class="QLabel" name="toggle_pins_label">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>44</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="text">
     <string>Toggle Pins</string>
    </property>
   </widget>
   <widget class="QLabel" name="special_function_register_label">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>304</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="text">
     <string>Special function register</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="status_register">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>39</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>15</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>IRP</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RP1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RP0</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PD</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Z</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DC</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>C</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="status_register_label">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>350</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status: 0</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="option_register">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>470</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>15</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>39</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>RBP</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IntEdg</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>T0CS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>T0SE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PSA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PS2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PS1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PS0</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="option_register_label">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>440</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Option: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="w_register_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>640</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>W-Reg: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>640</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>IP: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pcl_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>680</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PCL: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pclath_label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>680</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PCLATH: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="fsr_label">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>680</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FSR: 0</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="wdt_checkbox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>600</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>WDT: </string>
    </property>
   </widget>
   <widget class="QTableWidget" name="intcon_register">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>560</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>15</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>39</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>GIE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PIE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>T0IE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>INTE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RBIE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>T0IF</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>INTF</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RBIF</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="intcon_register_label">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>530</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>INTCON: 0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="open_file"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_file">
   <property name="text">
    <string>Datei öffnen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
